# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto

#exec-once = hyprctl dispatch workspace 1
monitor = DP-2, 2560x1440@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@100, 2560x0, 1, transform, 3
