# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto

exec-once = hyprctl dispatch workspace 2
monitor = DP-2, 3440x1440@144, 0x0, 1
monitor = DP-1, 3440x1440@165, 3440x0, 1
monitor = HDMI-A-1, 3440x1440@100, -3440x0, 1
