preload = /home/seb/Bilder/wallpaper/wallpaper2.jpg
preload = /home/seb/Bilder/wallpaper/wallpaper1.jpg

wallpaper = HDMI-A-1, /home/seb/Bilder/wallpaper/wallpaper2.jpg
wallpaper = DP-2, /home/seb/Bilder/wallpaper/wallpaper1.jpg
