wallpaper{
    monitor = DP-1
    path = ~/Bilder/wallpaper/DP-1.jpg
}

wallpaper{
    monitor = DP-2
    path = ~/Bilder/wallpaper/DP-2.jpg
}

wallpaper{
    monitor = HDMI-A-1
    path = ~/Bilder/wallpaper/HDMI-A-1.jpg
}

wallpaper{
    monitor = 
    path = ~/Bilder/wallpaper/fallback.jpg
}
