# 3 Monitor Setup: Workspaces from left to right
workspace = 1, monitor HDMI-A-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
